apiVersion: v1
entries:
  bootstrap-system:
  - apiVersion: v2
    created: "2024-03-30T12:43:56.918071+01:00"
    description: On bootstrap chart with all the system components govern by ArgoCD
    digest: 40c0ca2d080a65921047a79b92dc87dfb7cca605d07adc69972f0c27b88e5a6c
    name: bootstrap-system
    type: application
    urls:
    - https://ekpangmichael.github.io/helm-chart/charts/bootstrap-system-1.0.0.tgz
    version: 1.0.0
  reverse-ip:
  - apiVersion: v2
    created: "2024-03-30T12:43:56.918303+01:00"
    description: this is central chart that can be used by all applications
    digest: 8895d37f58501b0019f08302c5b2e5286314046c9596286aa55e63404a09f0b1
    name: reverse-ip
    urls:
    - https://ekpangmichael.github.io/helm-chart/charts/reverse-ip-0.1.0.tgz
    version: 0.1.0
generated: "2024-03-30T12:43:56.917478+01:00"
